{
  "name": "akt",
  "version": "0.0.0",
  "description": "an app to generate monthly activity reports",
  "main": "src/index.mjs",
  "bin": "./src/index.mjs",
  "scripts": {
    "akt": "node ./src/index.mjs",
    "akt-init": "node ./src/index.mjs init",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omatviiv/akt.git"
  },
  "author": "Oleh Matviiv",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/omatviiv/akt/issues"
  },
  "homepage": "https://github.com/omatviiv/akt#readme",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "commander": "^9.4.0"
  }
}
